<Properties StartupItem="Rama Se Vuelve Malo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\ActionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\ActionManager.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>